spring.application.name=test-mcp

logging.level.com.example.application=DEBUG

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.temperature=0.0
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
spring.ai.anthropic.chat.options.max-tokens=8000

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=ASYNC